<snippet>
    <content><![CDATA[.directive('${1:directiveName}', [
    function () {
        return {
            restring: 'E',
            replace: true,
            require : 'ngModel',
            scope: {
                ngModel: '='
            },
            template: '',
            link: function (\$scope, element, attrs) {
                ${2:// TODO:}
            }
        }
    }
]);]]></content>
    <tabTrigger>ngdir</tabTrigger>
    <scope>text.plain, source.js</scope>
    <description>AngularJS directive</description>
</snippet>