<snippet>
	<content><![CDATA[<?${TM_PHP_OPEN_TAG:php} if (!defined('BASEPATH')) exit('No direct script access allowed');

class ${1:class_name} extends ${2:CI}_Controller
{

	// ------------------------------------------------------------------------

	function __construct()
	{
		parent::__construct();
	}

	// ------------------------------------------------------------------------

	public function index()
	{
		${3:// TODO}
	}
}

/* End of file ${4:file_name}.php */
/* Location: ./application/controllers/${4:file_name}.php */]]></content>
	<tabTrigger>cicont</tabTrigger>
	<scope>text - source.php</scope>
	<description>CodeIgniter 2.x Controller</description>
</snippet>