<snippet>
    <content><![CDATA[props: {
    // basic type check (`null` means accept any type)
    propA: Number,
    // multiple possible types
    propB: [String, Number],
    // a required string
    propC: {
      type: String,
      required: true
    },
    // a number with default value
    propD: {
      type: Number,
      default: 100
    },
    // object/array defaults should be returned from a
    // factory function
    propE: {
      type: Object,
      default: function () {
        return { message: 'hello' }
      }
    },
    // custom validator function
    propF: {
      validator: function (value) {
        return value > 10
      }
    }
    // String
    // Number
    // Boolean
    // Function
    // Object
    // Array
    // Symbol
}]]></content>
    <tabTrigger>props</tabTrigger>
    <scope>text.html.vue</scope>
    <description>Vue Component</description>
</snippet>
