<snippet>
	<content><![CDATA[<?${TM_PHP_OPEN_TAG:php} if (!defined('BASEPATH')) exit('No direct script access allowed');

class ${1:class_name} extends CI_Controller
{

	// ------------------------------------------------------------------------

	function __construct()
	{
		parent::__construct();
	}

	// ------------------------------------------------------------------------

	public function index()
	{
		${2:// code...}
	}
}]]></content>
	<tabTrigger>cicont2</tabTrigger>
	<scope>text.html - source</scope>
	<description>CodeIgniter 2.x Controller</description>
</snippet>