<snippet>
	<content><![CDATA[<?${TM_PHP_OPEN_TAG:php}

class ${1:class_name}_model extends Model
{
	// ------------------------------------------------------------------------
	
	function __construct()
	{
		parent::__construct();
	}

	// ------------------------------------------------------------------------

	
}

/* End of file ${2:file_name}.php */
/* Location: ./application/models/${3:file_path}${2:file_name}.php */]]></content>
	<tabTrigger>cimodel</tabTrigger>
	<scope>text</scope>
	<description>CodeIgniter Model</description>
</snippet>